{
  "name": "request-target",
  "version": "0.3.2",
  "description": "A url parser for http requests, compliant with RFC 7230",
  "main": "index.js",
  "dependencies": {
    "punycode": "^2.1.0"
  },
  "devDependencies": {
    "nodemark": "^0.3.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "$(npm bin)/mocha --exit",
    "benchmark": "node --expose-gc benchmark/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaWise/request-target.git"
  },
  "keywords": [
    "url",
    "uri",
    "http",
    "https",
    "parser",
    "idna",
    "dns"
  ],
  "author": "Joshua Wise <joshuathomaswise@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaWise/request-target/issues"
  },
  "homepage": "https://github.com/JoshuaWise/request-target#readme"
}
